*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: azure;
    /* align-items: center; */

}
main{
    width: 100%;
    margin:50px auto;
    /* text-align: center; */
}
#books{
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto    ;
    

}

.books div{
    width: 20%;
    margin-top: 20px;
}
h2{
    margin: auto;
    text-transform: uppercase;
    width: max-content;
    margin-top: 40px;
}
.container{
    width: 80%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
    margin: auto;
    padding: 20px;
    margin-top: 100px;
    align-items: center;
    
}
#result{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto    ;
}
form{
    width: 100%;
    display: block;
    margin: auto;
    align-items: center;

}

.input{
    margin: 10px auto;
    border: none;border-color: rgb(219, 216, 216);
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
    padding: 10px ;
    outline: none;
    width: 70%;
    border-radius: 10px;
}

div{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
 p{
    font-size: 16px;
    line-height: 35px;
}
.btn{
    padding: 7px;
    border-radius: 10px;
    background-color: navy;
    color: white;
    cursor: pointer;
}

@media screen and (min-width: 768px){ 
    #books{
        grid-template-columns: repeat(4, 1fr);
    
    }
    main{
        width: 100%;
        margin:50px auto;
        /* text-align: center; */
    }
    
    .container{
        width: 95%;
        box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
        margin: auto;
        padding: 20px;
        margin-top: 100px;
        align-items: center;
    }
    #result{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: auto    ;
    }

    form{
        width: 300px;
        display: block;
        margin: auto;
        align-items: center;
    
    }
    
    .input{
        margin: 10px auto;
        border: none;border-color: rgb(219, 216, 216);
        box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
        padding: 10px ;
        outline: none;
        width: 70%;
        border-radius: 10px;
    }
    
    div{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    }